<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드를 활용한 반응형 사진첩 예시</title>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol class="gallery">
        <li><a href="1.html" title="html">HTML</a></li>
        <li><a href="2.html" title="CSS">CSS</a></li>
        <li><a href="3.html" title="JavaScript">JavaScript</a></li>
        <li><a href="4.html" title="자기소개">자기소개</a></li>
        <li><a href="5.html" title="상세">상세내용</a></li>
        <li><a href="6.html" title="이미지">사진첩</a></li>
        <li><a href="7.html" title="애니메이션">애니메이션</a></li>
    </ol>


    <style>
        .gallery {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* row-gap: 20px; */
            /* column-gap: 20px; */
            gap: 20px;
            border: 4px solid rgb(83, 183, 223);
            padding: 20px;
            margin: 50px;
            background-color: rgb(125, 110, 160);
            border-radius: 10px;

        }


        .gallery img {

            width: 100%;
            height: 200px;
            object-fit: cover;
            border: 1px solid rgb(25, 160, 165);
            padding: 5px;
            /* 이미지와 테두리 사이 여백 */
            box-sizing: border-box;
            /* border와 padding 포함해서 너비 계산 */
            background-color: rgb(62, 18, 185);
            /* 테두리 뒤에 배경이 보이도록 설정 가능 */
            border-radius: 5px;
            /* 모서리 둥글게 (선택사항) */
            cursor: pointer;
        }

        .gallery img:hover {
            filter: brightness(120%);
            transition: filter 0.2s ease;
            transform: scale(1.03);
        }


        .gallery2 {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* row-gap: 20px; */
            /* column-gap: 20px; */
            gap: 20px;
            padding: 20px;
            border: 4px solid rgb(167, 38, 92);
            margin: 50px;

            background-color: rgb(82, 4, 4);
            border-radius: 10px;

        }


        .gallery2 img {

            width: 100%;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
            border: 1px solid rgb(62, 143, 143);
            padding: 5px;
            /* 이미지와 테두리 사이 여백 */
            box-sizing: border-box;
            /* border와 padding 포함해서 너비 계산 */
            background-color: white;
            /* 테두리 뒤에 배경이 보이도록 설정 가능 */
            border-radius: 5px;
            /* 모서리 둥글게 (선택사항) */


        }

        .gallery2 img:hover {
            filter: brightness(120%);
            transition: filter 0.2s ease;
            transform: scale(1.03);
        }


        .cola {
            font-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(32, 32, 32);


        }
    </style>

    <div class="cola">동물들</div>
    <div class="gallery">



        <img src="jimg/동물1 (1).jpg">
        <img src="jimg/동물1 (2).jpg">
        <img src="jimg/동물1 (3).jpg">
        <img src="jimg/동물1 (4).jpg">
        <img src="jimg/동물1 (5).jpg">
        <img src="jimg/동물1 (6).jpg">
        <img src="jimg/동물1 (7).jpg">
        <img src="jimg/동물1 (8).jpg">
        <img src="jimg/동물1 (9).jpg">
        <img src="jimg/동물1 (10).jpg">
        



    </div>

    <div class="cola">육류</div>

    <div class="gallery2">
        <img src="emg/고기1 (1).jpg">
        <img src="emg/고기1 (2).jpg">
        <img src="emg/고기1 (3).jpg">
        <img src="emg/고기1 (4).jpg">
        <img src="emg/고기1 (5).jpg">
        <img src="emg/고기1 (6).jpg">
        <img src="emg/고기1 (7).jpg">
        <img src="emg/고기1 (8).jpg">



    </div>
</body>

</html>